# Selenium4-TestNG-Java

./: QARegressionSuite.xml  README.md  pom.xml
Configuration/: config.properties
Reports/: AutomationReport_08_15_2023_18_37_33.html
src/test/java/com/demo/pages/: HomePage.java
src/test/java/com/demo/testcases/: BaseClass.java  LoginTestcases.java  SheetNames.java
src/test/java/com/demo/util/: BrowserFactory.java  ConfigReader.java  DataProviderHelper.java  DatabaseConnection.java  ExcelReader.java  FileHelper.java  JSONReader.java  Listener.java  MailReader.java  ReportConfig.java  ScreenshotCapture.java  WebUiActions.java  XMLReader.java
src/test/resources/excel/: QARegressionTestData.xlsx
src/test/resources/xml/: strings.xml
