## set type of browser Chrome or Firefox or MSEdge or Safari
Browser= Chrome
BrowserVersion=115.0.5790.170

## Set Browser Configuration - yes or no
Headless= no

## Set the target URL
QAURL=https://tutorialsninja.com/demo/
DEVURL=https://tutorialsninja.com/demo/

## MongoDB Connection String
QAMongoDB=
DEVMongoDB=

# Screenshot Required (true/false)
ScreenshotRequired=true